div.min-w-screen.min-h-screen.flex.flex-col.items-center.justify-center
  div.py-28
    h2.font-bold.text-3xl ゴリサカさんとは？
    p.mt-6 
      |
        ゴリサカさんとは、人間の代わりに返金催促をするアプリです。
  div
    h2.font-bold.text-3xl 使い方
    p.mt-6 ステップ1
    p.mt-6 ステップ2
    p.mt-6 ステップ3