p.text-3xl.text-center.font-bold
  | 新規登録 
  br
= form_with model: @user, local: true do |f|
  ul 
    li
      = f.label :name
      = f.text_field :name
    li
      = f.label :email
      = f.text_field :email
    li
      = f.label :password
      = f.text_field :password
    li
      = f.label :password_confirmation
      = f.text_field :password_confirmation
    li
      = f.submit :登録