header.p-4
  nav.flex.justify-between.mx-auto.container.items-center
    div
      = link_to root_path do 
        = image_tag 'logo.png'
    div.md: ml-auto.flex.flex-wrap.items-center.text-base.justify-center.font-bold
      = link_to 'アプリについて', about_path, class: 'mr-5 hover:text-sky-600 transition-all duration-300'
      = link_to 'ログイン', login_path, class: 'mr-5 hover:text-sky-600 transition-all duration-300'