- flash.each do |message_type, message|
  - if message_type == 'success'
    div.alert.alert-success.shadow-lg.opacity-75
      span 
        = message
  - elsif message_type == 'error'
    div.alert.alert-error.shadow-lg.opacity-75
      span 
        = message

