class.footer.footer-center.p-10.bg-cyan-50.text-base-content.rounded
  div.grid.grid-flow-col.gap-4
    = link_to 'アプリについて', about_path
    = link_to 'マイページ', '#'
  div
    p Copyright © 2023 - All right reserved by Gorisakasan
