h1 ログイン
= form_with url: login_path, local: true do |f|
  ul 
    li
      = f.label :email
      = f.text_field :email
    li
      = f.label :password
      = f.text_field :password
    li
      = f.submit :ログイン