h1 ログイン
= form_with url: login_path, local: true do |f|
  ul 
    li
      = f.label :email, "メールアドレス"
      = f.text_field :email
    li
      = f.label :password, "パスワード"
      = f.text_field :password
    li
      = f.submit :ログイン