div.h-screen.w-screen.flex.justify-center.items-center
  div.px-8.py-3.rounded.border.w-96
    div.flex.flex-col.items-center.justify-center.mb-4
      h2.text-2xl.font-bold ログイン

    = form_with url: login_path, local: true do |f|
      div.flex.flex-col.my-2
        = f.label :email, "メールアドレス"
        = f.text_field :email
      div.flex.flex-col.my-2
        = f.label :password, "パスワード"
        = f.text_field :password
      div.flex.flex-col.items-center.justify-center.my-3
        = f.submit :ログイン, class: 'my-3 py-1 w-full rounded bg-blue-600 text-white'
