= form_with model: memo do |f|
div.min-w-screen.min-h-screen.flex.items-center.justify-center
  div.container.mx-auto.rounded.border-2.border-gray-200.shadow-md
    div.px-8
      = form_with model: memo do |f|
        div.flex.justify-between.m-7.items-center
          = f.label :borrower_name, "借した人の名前"
          = f.text_field :borrower_name
        div.flex.justify-between.m-7.items-center
          = f.label :money_amount, "借した金額の合計"
          = f.number_field :money_amount
        div.flex.justify-between.m-7.items-center
          = f.label :lended_day, "借した日"
          = f.date_field :lended_day
        div.flex.justify-between.m-7.items-center
          = f.label :repayment_day, "返金予定日"
          = f.date_field :repayment_day
        div.flex.justify-between.m-7.items-center
          = f.label :notes, "備考"
          = f.text_area :notes
        div.flex.justify-end
          = f.submit :更新, class: 'm-3 py-2 btn btn-outline btn-info'
