table.table-auto
  thead
    tr
      th 貸した人
      th 貸した金額
      th 貸した日
      th 返金予定日
    tr 
      td = memo.borrower_name
      td = memo.money_amount
      td = memo.lended_day
      td = memo.repayment_day